==20427== NVPROF is profiling process 20427, command: python3 benchmark.py 1
==20437== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

==20427== Profiling application: python3 benchmark.py 1
==20427== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   70.94%  5.1390ms       202  25.440us     317ns  1.2881ms  cuDeviceGetAttribute
                   23.98%  1.7375ms         2  868.77us  831.06us  906.48us  cuDeviceTotalMem
                    4.40%  319.07us         2  159.53us  86.055us  233.01us  cuDeviceGetName
                    0.32%  23.439us         4  5.8590us  2.8920us  12.352us  cuDeviceGetPCIBusId
                    0.11%  8.1900us         1  8.1900us  8.1900us  8.1900us  cudaGetDeviceCount
                    0.11%  7.9680us         3  2.6560us  1.2070us  4.9840us  cuDeviceGetCount
                    0.08%  6.0990us         4  1.5240us     910ns  2.2170us  cuDeviceGet
                    0.04%  2.9860us         2  1.4930us  1.2360us  1.7500us  cuDeviceGetUuid

==20427== System profiling result:
Device "Tesla K20m (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)      1100      622.57      324.00      705.00
  Memory Clock (MHz)      1100     2107.56      324.00     2600.00
     Temperature (C)      2199       52.31       46.00       56.00
          Power (mW)      2199    82144.77    16914.00   146463.00
Device "Tesla K20m (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)      1100      623.26      324.00      705.00
  Memory Clock (MHz)      1100     2111.69      324.00     2600.00
     Temperature (C)      2199       50.89       44.00       55.00
          Power (mW)      2199    83595.98    16433.00   151060.00
==20427== Warning: Some profiling data are not recorded.
