==21518== NVPROF is profiling process 21518, command: python3 benchmark.py 4
==21528== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

==21518== Profiling application: python3 benchmark.py 4
==21518== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   64.22%  5.1012ms       202  25.253us     310ns  1.2154ms  cuDeviceGetAttribute
                   30.82%  2.4477ms         2  1.2239ms  1.0554ms  1.3923ms  cuDeviceTotalMem
                    4.39%  348.45us         2  174.23us  107.68us  240.78us  cuDeviceGetName
                    0.30%  23.808us         4  5.9520us  2.9230us  11.070us  cuDeviceGetPCIBusId
                    0.10%  8.1320us         1  8.1320us  8.1320us  8.1320us  cudaGetDeviceCount
                    0.08%  6.3430us         3  2.1140us  1.0930us  3.5670us  cuDeviceGetCount
                    0.07%  5.2490us         4  1.3120us     827ns  1.9370us  cuDeviceGet
                    0.03%  2.2260us         2  1.1130us  1.0090us  1.2170us  cuDeviceGetUuid

==21518== System profiling result:
Device "Tesla K20m (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45364      703.03      324.00      705.00
  Memory Clock (MHz)     45364     2588.26      324.00     2600.00
     Temperature (C)     90728       62.72       40.00       65.00
          Power (mW)     90728    26149.33    16727.00   148937.00
Device "Tesla K20m (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45364      703.07      324.00      705.00
  Memory Clock (MHz)     45364     2588.46      324.00     2600.00
     Temperature (C)     90728       60.99       38.00       63.00
          Power (mW)     90728    28214.44    16532.00   152582.00
==21518== Warning: Some profiling data are not recorded.
