==21297== NVPROF is profiling process 21297, command: python3 benchmark.py 1
==21307== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

==21297== Profiling application: python3 benchmark.py 1
==21297== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   70.05%  5.2858ms       202  26.167us     322ns  1.7828ms  cuDeviceGetAttribute
                   26.37%  1.9900ms         2  995.02us  936.27us  1.0538ms  cuDeviceTotalMem
                    3.00%  226.03us         2  113.02us  51.679us  174.36us  cuDeviceGetName
                    0.33%  24.923us         4  6.2300us  2.7620us  12.082us  cuDeviceGetPCIBusId
                    0.08%  5.8710us         3  1.9570us  1.2550us  2.9290us  cuDeviceGetCount
                    0.07%  5.6000us         1  5.6000us  5.6000us  5.6000us  cudaGetDeviceCount
                    0.07%  5.2130us         4  1.3030us     663ns  2.1220us  cuDeviceGet
                    0.02%  1.8770us         2     938ns     784ns  1.0930us  cuDeviceGetUuid

==21297== System profiling result:
Device "Tesla K20m (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45268      703.05      324.00      705.00
  Memory Clock (MHz)     45268     2588.34      324.00     2600.00
     Temperature (C)     90535       62.61       40.00       64.00
          Power (mW)     90535    26083.11    16726.00   149318.00
Device "Tesla K20m (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45268      703.06      324.00      705.00
  Memory Clock (MHz)     45268     2588.44      324.00     2600.00
     Temperature (C)     90535       60.89       38.00       63.00
          Power (mW)     90535    28200.87    16437.00   152583.00
==21297== Warning: Some profiling data are not recorded.
