==22122== NVPROF is profiling process 22122, command: python3 benchmark.py 10
==22132== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

==22122== Profiling application: python3 benchmark.py 10
==22122== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   66.90%  5.4583ms       202  27.021us     338ns  1.7386ms  cuDeviceGetAttribute
                   27.88%  2.2750ms         2  1.1375ms  818.44us  1.4566ms  cuDeviceTotalMem
                    4.71%  384.06us         2  192.03us  153.24us  230.82us  cuDeviceGetName
                    0.29%  23.576us         4  5.8940us  2.7700us  11.453us  cuDeviceGetPCIBusId
                    0.07%  6.0780us         4  1.5190us     699ns  1.9770us  cuDeviceGet
                    0.07%  5.5380us         3  1.8460us  1.1150us  2.6460us  cuDeviceGetCount
                    0.07%  5.3260us         1  5.3260us  5.3260us  5.3260us  cudaGetDeviceCount
                    0.02%  1.3940us         2     697ns     542ns     852ns  cuDeviceGetUuid

==22122== System profiling result:
Device "Tesla K20m (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45353      702.99      324.00      705.00
  Memory Clock (MHz)     45353     2588.01      324.00     2600.00
     Temperature (C)     90705       63.40       41.00       65.00
          Power (mW)     90705    26359.92    16823.00   149320.00
Device "Tesla K20m (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45353      703.02      324.00      705.00
  Memory Clock (MHz)     45353     2588.16      324.00     2600.00
     Temperature (C)     90705       61.79       39.00       64.00
          Power (mW)     90705    28376.29    16533.00   153004.00
==22122== Warning: Some profiling data are not recorded.
