==21125== NVPROF is profiling process 21125, command: python3 benchmark.py 0
==21135== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

==21125== Profiling application: python3 benchmark.py 0
==21125== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   71.04%  5.1756ms       202  25.621us     317ns  1.3170ms  cuDeviceGetAttribute
                   23.11%  1.6839ms         2  841.94us  777.46us  906.42us  cuDeviceTotalMem
                    5.18%  377.53us         2  188.76us  87.718us  289.81us  cuDeviceGetName
                    0.33%  24.400us         4  6.1000us  2.9920us  11.858us  cuDeviceGetPCIBusId
                    0.11%  8.1730us         1  8.1730us  8.1730us  8.1730us  cudaGetDeviceCount
                    0.09%  6.8820us         3  2.2940us  1.1850us  3.9370us  cuDeviceGetCount
                    0.08%  5.9930us         4  1.4980us     926ns  2.1300us  cuDeviceGet
                    0.04%  2.7500us         2  1.3750us  1.2900us  1.4600us  cuDeviceGetUuid

==21125== System profiling result:
Device "Tesla K20m (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45336      702.83      324.00      705.00
  Memory Clock (MHz)     45336     2587.05      324.00     2600.00
     Temperature (C)     90672       62.00       39.00       64.00
          Power (mW)     90672    25889.84    16726.00   149034.00
Device "Tesla K20m (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45336      702.84      324.00      705.00
  Memory Clock (MHz)     45336     2587.10      324.00     2600.00
     Temperature (C)     90672       60.31       36.00       62.00
          Power (mW)     90672    28030.29    16528.00   152772.00
==21125== Warning: Some profiling data are not recorded.
