==21689== NVPROF is profiling process 21689, command: python3 benchmark.py 6
==21699== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

==21689== Profiling application: python3 benchmark.py 6
==21689== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   70.84%  5.3008ms       202  26.241us     296ns  1.3112ms  cuDeviceGetAttribute
                   23.56%  1.7632ms         2  881.58us  811.13us  952.02us  cuDeviceTotalMem
                    4.94%  369.50us         2  184.75us  129.05us  240.45us  cuDeviceGetName
                    0.35%  26.080us         4  6.5200us  2.7650us  14.025us  cuDeviceGetPCIBusId
                    0.11%  8.4430us         1  8.4430us  8.4430us  8.4430us  cudaGetDeviceCount
                    0.09%  7.0410us         3  2.3470us  1.1460us  4.0970us  cuDeviceGetCount
                    0.08%  5.6430us         4  1.4100us     896ns  1.8940us  cuDeviceGet
                    0.03%  2.6160us         2  1.3080us  1.1500us  1.4660us  cuDeviceGetUuid

==21689== System profiling result:
Device "Tesla K20m (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45335      703.06      324.00      705.00
  Memory Clock (MHz)     45335     2588.40      324.00     2600.00
     Temperature (C)     90669       62.62       40.00       65.00
          Power (mW)     90669    26151.87    16726.00   149104.00
Device "Tesla K20m (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45335      703.08      324.00      705.00
  Memory Clock (MHz)     45335     2588.55      324.00     2600.00
     Temperature (C)     90669       60.88       38.00       63.00
          Power (mW)     90669    28241.71    16528.00   153058.00
==21689== Warning: Some profiling data are not recorded.
