==21446== NVPROF is profiling process 21446, command: python3 benchmark.py 3
==21456== Warning: Child processes are not profiled. Use option --profile-child-processes to profile them.

==21446== Profiling application: python3 benchmark.py 3
==21446== Profiling result:
No kernels were profiled.
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
      API calls:   68.19%  5.1990ms       202  25.737us     327ns  1.2288ms  cuDeviceGetAttribute
                   25.02%  1.9073ms         2  953.66us  936.38us  970.93us  cuDeviceTotalMem
                    6.25%  476.73us         2  238.37us  206.21us  270.52us  cuDeviceGetName
                    0.30%  22.767us         4  5.6910us  2.8470us  10.164us  cuDeviceGetPCIBusId
                    0.08%  6.2110us         3  2.0700us  1.1700us  3.2530us  cuDeviceGetCount
                    0.07%  5.3170us         4  1.3290us     676ns  1.9800us  cuDeviceGet
                    0.06%  4.8770us         1  4.8770us  4.8770us  4.8770us  cudaGetDeviceCount
                    0.03%  1.9760us         2     988ns     963ns  1.0130us  cuDeviceGetUuid

==21446== System profiling result:
Device "Tesla K20m (0)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45289      702.97      324.00      705.00
  Memory Clock (MHz)     45289     2587.89      324.00     2600.00
     Temperature (C)     90578       62.90       40.00       65.00
          Power (mW)     90578    26120.02    16822.00   149034.00
Device "Tesla K20m (1)"
                         Count         Avg         Min         Max
      SM Clock (MHz)     45289      702.98      324.00      705.00
  Memory Clock (MHz)     45289     2587.94      324.00     2600.00
     Temperature (C)     90578       61.22       38.00       63.00
          Power (mW)     90578    28218.63    16528.00   152583.00
